<html>

<head>
    <title>Heinrich Kristofer Leyva </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>


    <div class="container">
        <div class="row">
            <div id="left-col" class="col-4 fixed-top">

        
                <img id="profile-pic" src="leyva.jpg" width="250" height="250">
                <h1>Heinrich Kristofer Leyva </h1>
                <ul>
                    <li> <a href="#work">Work Experience</a></li>
                    <li> <a href="#education">Education </a></li>
                    <li> <a href="#Personal_Background"> Personal Background</a></li>
                    <li> <a href="#Research-Papers-Prepared"> Research Papers Prepared</a></li>
                    <li> <a href="#References">References </a></li>
                </ul>
            </div>
        
            <div class="col">
                <h2> Heinrich Kristofer Leyva </h2>
                <h4> heinrich_leyva@dlsu.edu.ph </h4>
                <h5> 3085 Apple Street, United Paranaque Subdivision 1, Paranaque City </h5>

                <section id="work">
                    <h2 class="section head"> Work Experience</h2>

                    <div class="row">
                        <div class="col">
                            2017-2018
                        </div>
                        <div class="col">
                            Summer Job - Driver for mom
                            <p>
                                Worked as a driver for my mother during summer to attend to business needs.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            August-September 2018
                        </div>
                        <div class="col">
                            Part-time job, Print Copy Ventures
                            <p>
                                Working student for Print Copy Ventures
                            </p>
                        </div>
                    </div>

                </section>

                <section id="education">
                    <h2 section head="section head"> Education</h2>

                    <div class="row">
                        <div class="col">
                            2018
                        </div>
                        <div class="col">
                            DE LA SALLE UNIVERSITY
                            <p>
                                Degree in Bachelor of Science in Mechanical Engineering with specialization in Mechatronics
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            2012-2018
                        </div>
                        <div class="col">
                            COLEGIO SAN AGUSTIN - MAKATI
                            <p>
                                High School Diploma, March 2018. STEM Graduate in Colegio San Agustin – Makati Senior High School
                            </p>
                        </div>
                    </div>
                </section>



                <section id="Personal_Background">
                    <h2> Personal Background</h2>

                    <div class="row">
                        <div class="col">
                        </div>
                        <div class="col">
                            Born on May 8, 2000 in Quezon City, Philippines. Can understand and speak in Filipino and English. Knowledgable in Microsoft Office Applications, video editing and online applications in designing posters, brochure, etc. Interests: Engineering, Technology, Cars, Computers.
                            <p>
                                Simple and eager to get things done on time, can tolerate people with varying personalities , can adapt to different working conditions, creative and business oriented.
                            </p>
                        </div>
                    </div>
                </section>

                <section id="Research-Papers-Prepared">
                    <h2 section head="section head"> Research Papers Prepared</h2>

                    <div class="row">
                        <div class="col">
                            2018
                        </div>
                        <div class="col">
                            What is the use of appendix to our body?
                            <p>

                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            2017
                        </div>
                        <div class="col">
                            Investigating the amount of electricity produced by different solvents when mixed with sodium chloride (NaCL)
                            <p>

                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            2018
                        </div>
                        <div class="col">
                            Providing an effective and affordable rainwater harvesting system for the residents in Gawad Kalinga
                            <p>

                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            2016
                        </div>
                        <div class="col">
                            Isang paghahambing na aral ng mga teleserye noon (2006) at ngayon (2016)
                            <p>

                            </p>
                        </div>
                    </div>
                </section>





                <section id="references">
                    <h2> References</h2>

                    <div class="row">
                        <div class="col">
                        </div>
                        <div class="col">
                            Name: Leticia M. Leyva
                            Relationship: Mother
                            Contact #: 09178202909
                            <p>
                                Name: Raoul Gerard G. Leyva
                                Relationship: Father
                                Contact #: 09178525650
                            </p>
                        </div>
                    </div>
                </section>

            </div>
        </div>
    </div>
</body>

</html>
